# eggnstone_google_analytics

A wrapper for Google Analytics

# For Google Analytics to work
 
* Download ```google-services.json``` from Firebase to ```android/app```
* Download ```Info.plist``` from Firebase to ```ios/Runner```
